.available-drivers-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7faff;
    color: #333;
  }
  
  .trip-summary {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .trip-summary h2 {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 24px;
    color: #007bff;
  }
  
  .trip-summary p {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    padding: 10px;
    background-color: #f8faff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .trip-summary strong {
    color: #007bff;
}
  
  .drivers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .driver-card {
    transition: transform 0.3s ease-in-out;
  }
  
  .driver-card:hover {
    transform: translateY(-5px);
  }
  
  .driver-card-content {
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  mat-card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
  }
  
  mat-card-subtitle {
    font-size: 14px;
    color: #555;
  }
  
  mat-card-image {
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  button {
    margin-top: 10px;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .drivers-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .star-filled {
    color: #ffca00;
  }
  
  .star-outline {
    color: #ccc; /* Light grey for unfilled stars */
  }